{
  "ConnectionStrings": {
    "yasappDb": "Server=localhost,1433;Database=yasapp2;User Id=SA;Password=michawilmes@DOKKA;MultipleActiveResultSets=true;Connect Timeout=120;TrustServerCertificate=True"
  }
}
